@font-face {
    font-family: 'Yeseva One';
    src: url('assets/fonts/yeseva-one/YesevaOne-Regular.otf');
    font-weight:400;
}

@font-face {
    font-family: 'Gentium Book Basic';
    src: url('assets/fonts/gentium-basic/GenBkBasB.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Lato';
    src: url('assets/fonts/lato/Lato-Regular.ttf');
    font-weight:400;
}

@font-face {
    font-family: 'Georgia';
    src: url('assets/fonts/georgia/Georgia.ttf');
    font-weight:400;
}

@font-face {
    font-family: 'Open Sans';
    src: url('assets/fonts/open-sans/OpenSans-Regular.ttf');
    font-weight:400;
}

@font-face {
    font-family: 'Open Sans';
    src: url('assets/fonts/open-sans/OpenSans-Bold.ttf');
    font-weight:700;
}

@font-face {
    font-family: 'Open Sans';
    src: url('assets/fonts/open-sans/OpenSans-Italic.ttf');
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    font-size: 0;
}

body {
    width: 1600px;
    margin: 0 auto;
    height: 100%;
    background-image: url("../images/pattern-background.png");
}

header {
    width:1600px;
    position: fixed;
    top: 0px;
    height: 110px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
    z-index: 100;
}


.header-wrapper {
    width: 1250px;
    height:100%;
    margin-right: 175px;
    margin-left: 175px;
    display: inline-grid;
    grid-column-gap: 19px;
    grid-template-columns: 165px auto 120px;
    align-items: baseline;
    max-height: 110px;
    overflow:hidden;
}

.logo-header{
    align-self: center;
    margin-right: 8px;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

a {
    user-select: none;
}

header a {
    text-decoration: none;
}

.nav-title{
    text-align: right;
    max-width: 925px;
    max-height: 110px;
    overflow: hidden;

}

.nav-item{
    display: inline-block;
    padding-top: 3px;
    margin-left: 49px;
    box-sizing: border-box;
    font-family:'Gentium Book Basic', serif;
    color:#fff;
    font-size: 21px;
    font-weight: 700;
    border-top: 3px solid transparent;
    line-height: 110px;
}

.nav-item:hover{
    border-top-color: rgba(255,255,255,0.7);
}

.social-icons{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 14px;
    text-align: left;
    width: 82px;
    max-height: 21px;
    overflow: hidden;
}

.social-icons > a i{
    color: #dab33e;
    font-size: 21px;
}

h1{
visibility: hidden;
}

main {
    min-height: calc(100vh - 320px);
    display: block;
    font-size: 0;
}

section {
    width: 1600px;
}

.wrapper{
    width: 1170px;
}

.promo{
    background-image: url("../images/header-background.png");
    height: 750px;
}

.promo .wrapper{
    margin: 0 auto;
    height: 750px;
    box-sizing: content-box;
    position: relative;
}

.promo .wrapper .content{
    padding-top: 110px;
    margin-bottom: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 970px;
    text-align: center;
}

.promo > .wrapper > .content > h2{
    margin-top:-42px;
}

.container-overflow-hidden{
    overflow-y: hidden;
}

.container-hidden-scroll{
    overflow-y: auto;
}

.promo .container-overflow-hidden{
    max-height: 365px;
}


h2{
    font-family: "Yeseva One", "Open Sans", "sans-serif";
    font-size: 90px;
    color: #ffffff;
    line-height: 1.3;
}

.divider-big{
    margin-top: 24px;
    margin-bottom: 35px;
}

.btn-promo{
    font-family: "Lato", 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 18px;
    display: inline-block;
    width: 228px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-left: 13px;
    margin-right: 13px;
}

.see-menu{
    background-color: rgba(255, 255, 255, 0.7);
}

.book-table{
    background-color: rgba(0, 0, 0, 0.7);
}

.about {
    background-image: linear-gradient(to left, #dde0df, transparent);
    height: 714px;
    display:grid;
    justify-items: center;
}

.about .wrapper{
    width:1250px;
    display: grid;
    grid-template-columns: 540px 710px;
    grid-column-gap: 0px;
}

.about .wrapper .content{
    width: 430px;
    margin-top:100px;
    margin-bottom:100px;
    padding-left: 110px;
    text-align: center;
    max-height: 550px;
    position:relative;
}

.about .wrapper .content .container-hidden-scroll{
    width: 430px;
    padding-right:20px;
    max-height: 450px;
}

.about figcaption{
    overflow-x: hidden;
}


p {
    font-family: "Lato", 'Open Sans', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #4c4c4c;
    line-height: 1.5;
    margin-top: 25px;
    margin-bottom: 47px;
}

.about-image{
    margin-left: 60px;

}

.about-illustration{
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.about-ill-image{
    margin-top: 33px;
    margin-right: 40px;
}

h3{
    font-family: "Yeseva One", "Open Sans", "sans-serif";
    font-size: 36px;
    text-align: center;
}

h3.orange {
    color: #cc9900;
}

h3.white{
    color: #fff;
}

h3::after{
    content: "";
    background-image: url("../images/divider-small.png") ;
    margin-right: auto;
    margin-left: auto;
    margin-top: 16px;
    background-position: center;
    display: block;
    width: 247px;
    height:24px;
}

h3.orange::after{
    background-image: url("../images/divider-small.png") ;
}

h3.white::after{
    background-image: url("../images/divider-white.png") ;
}

.ingredients{
    background-image: url("../images/ingredients-background.png");
    height: 758px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: right;
}

.ingredients .wrapper{
    margin-right:215px;
    width: 570px;
    height: 555px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.ingredients .content{
    width: 420px;
    height: 400px;
    color: #fff;
    position: relative;
    z-index: 1;
    max-height: 515px;
    overflow-x: hidden;
}

.ingredients .content .container-hidden-scroll{
    width: 420px;
    padding-right:20px;
    max-height: 315px;
}

.ingredients-list {
    list-style-image: url("../images/list-symbol.png");
    margin-left: 114px;
}

.ingredients-list li {
    display: list-item;
    font-family: "Lato", 'Open Sans', sans-serif;
    font-size: 16px;
    line-height:1.9;
}

.ingredients-main-text{
    color: #fff;
    margin-bottom:25px;
}

.ingredients-img-wrap{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 33px;
    justify-items: center;
    position:absolute;
    bottom: 0px;
    left:11px;
    right: 30px;
    z-index:-1;
}

.ingredient-image{
    border-radius: 50%;
    border:5px solid rgba(255,255,255,0.09);
}


.menu{
    height:1000px;
    background:linear-gradient(to right, #dde0df, transparent), url("../images/pattern-menu2.png");
    display:grid;
    justify-items: center;
    align-items: center;
}

.menu .wrapper{
    max-height: 794px;
    overflow-y: hidden;
    width: 1066px;
    overflow-x:hidden;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 145px;
    align-items: baseline;
}
.menu-col{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    overflow-y: hidden;
    max-height: 794px;
    width: 460px;
}

.menu-article:after{
    content:"";
    display:inline-block;
    height: 52px;
}

.menu-item{
    width:430px;
    display:grid;
    grid-template-columns: auto 71px;
    grid-template-rows: 31px 41px;
    margin-top:25px;
}

.menu-item-wrapper{
    display:grid;
}

.menu-item-wrapper.special  .menu-item{
    border: 1px solid #c89f2d;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 6px;
    margin-left: -13px;
    margin-right:-13px;
    margin-top:0px;
}

.special:before{
    content: "Special";
    font-family: "Lato", 'Open Sans', sans-serif;
    font-size: 14px;
    color: #f8fafa;
    padding: 2px 13px;
    display: inline-block;
    background-color: #c89f2d;
    justify-self: right;
    width:69px;
    box-sizing: border-box;
    margin-right:-7px;
}

.menu-item-title{
    text-align: left;
    font-family: "Yeseva One", "Open Sans", "sans-serif";
    font-size: 21px;
    color:#c89f2d;
    padding-bottom:-3px;
    max-height: 21px;
    overflow-y: hidden;
}

.menu-item-price{
    text-align: right;
    font-family: "Yeseva One", "Open Sans", "sans-serif";
    font-size: 21px;
    color:#c89f2d;
}

.menu-item-ingredients{
    grid-column: 1 / span 2;
    text-align: left;
    padding-top: 10px;
    font-family: "Lato", 'Open Sans', sans-serif;
    font-size: 16px;
    color:#4c4c4c;
    border-top: 1px solid #c89f2d;
    max-height: 20px;
    overflow-y: hidden;
}

.reviews{
    height: 758px;
    background-image: url("../images/review-background.png");
    display:grid;
    align-items: center;
    justify-items: center;
}

.reviews .wrapper{
    width: 770px;
    height: 557px;
    background-color: rgba(0,0,0,0.8);
    display:grid;
    align-items:center;
    justify-items: center;
    position:relative
}

.reviews .content{
    width:770px;
    overflow-x:hidden;
}

.reviews .content .container-hidden-scroll{
    width: 770px;
    padding-right:20px;
    max-height: 350px;

}


.reviews .content .container-hidden-scroll > p{
    font-family: 'Gentium Book Basic', serif;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    color: #dde0df;
    line-height: 1.8;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
    margin-top:0px;
    margin-bottom:0px;
}


.reviews .content .container-hidden-scroll> p::before{
    content:open-quote;
    font-family: Georgia, serif;
    font-size: 96px;
    line-height: 0.3;
    margin-left:-54px;
    display:inline-block;
    vertical-align: bottom;
    color: #f2f4f4;
}

.author{
    font-family: "Lato", 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    color: #fff;
    display:block;
    margin-top: 29px;
}

.reservations{
    background-image: linear-gradient(to left, #dde0df, transparent);
    width: 100%;
    height: 710px;
    display:grid;
    align-items: center;
    justify-items: center;
}

.reservations .wrapper{
    width: 1170px;
    display: grid;
    grid-template-columns: 270px 270px 570px;
    grid-column-gap: 30px;
    align-items:flex-start;
    justify-items: center;
}

.reservations .content{
    width:430px;
    margin-left: 70px;
    margin-right: 70px;
    display:grid;
    overflow-x:hidden;
}

.reservations .content .container-hidden-scroll{
    width: 430px;
    padding-right: 20px;
    max-height: 225px;
}

.reservation-form{
    width: 430px;
}

form label {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #c9a131;
    position: relative;
}

.unique-height{
    height:12px;
    display: block;
}

input{
    width: 200px;
    height: 37px;
    border: 1px solid #7c7c7c;
    color: #7c7c7c;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: italic;
    padding-left: 16px;
    margin-top: 7px;
    margin-bottom: 21px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.4);
}

input:focus{
    border: 1px solid #c9a131;
    outline-width: 0;
}

select:focus{
    outline-width: 0;
}

.date-input {
    background: url("../images/calendar-picker.png") rgba(255,255,255,0.4);
    background-repeat: no-repeat;
    background-position: 175px;
}



.form-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}

.form-select{
    color: #7c7c7c;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: italic;
    box-sizing: border-box;
    border-radius:0px;
    border:1px solid #7c7c7c;
    width: 200px;
    height:35px;
    margin-top: 7px;
    margin-bottom: 21px;
    padding-left:16px;
    background: url("../images/select-icon.png") rgba(255,255,255,0.4);
    background-repeat: no-repeat;
    background-position: 175px;
    appearance: none;
}

select::-ms-expand {
    display: none;
}


.form-select:focus{
    border: 1px solid #c9a131;
}

.select-option {
    color: #7c7c7c;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: italic;
}

::-webkit-inner-spin-button {
    display: none;
}

::-webkit-calendar-picker-indicator {
    color: rgba(0,0,0,0);
    background-color: transparent;
    z-index:2;
}


button{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color:#ffffff;
    background-color: rgb(201, 161, 49);
    width: 200px;
    height: 36px;
    margin:10px auto 0px;
}

footer{
    width: 100%;
    height: 320px;
    background-color: #191919;
    display:grid;
    justify-items: center;
    align-items: center;
}

footer > .wrapper{
    text-align: center;
    display:grid;
    grid-template-columns: 370px 230px 230px;
    grid-column-gap: 170px;
    justify-items: center;
    align-items: baseline;
    height:218px;
}

footer .content{
    display:grid;
    justify-items: center;
    font-size: 16px;
}

h4{
    font-family: "Yeseva One", "Open Sans", "sans-serif";
    font-size: 21px;
    color: rgb(254, 254, 254);
}

h4::after{
    content: "";
    background-image: url("../images/footer-divider.png") ;
    margin-right: auto;
    margin-left: auto;
    margin-top: 16px;
    background-position: center;
    display: block;
    width: 199px;
    height: 19px;
}

p.footer-info{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #fff;
    margin-top: 19px;
}

p.footer-info b{
    font-size: 16px;
}

.footer-social-icons-wrapper{
    display: inline-grid;
    grid-template-columns: repeat(4,auto);
    grid-column-gap: 8px;
    align-items: center;
    width: 96px;
    margin-top:3px;
}

.footer-social-icon{
  display: inline-block;
}

.footer-social-icon i{
    color: #fff;
    font-size: 16px;
}

.card-payment{
    position:relative;
    left: -60px;
    top: 3px;
}

.card-payment li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

.card-payment li, .card-payment a {
    height: 15px;
    display: block;
}

#american-express {
    left:0px;
    width: 21px;
    background: url('../images/cards-sprite.png') 0 0;
}

#pay-pal {
    left:32px;
    width: 21px;
    background: url('../images/cards-sprite.png') -32px 0;
}

#visa {
    left:64px;
    width: 21px;
    background: url('../images/cards-sprite.png') -64px 0;
}

#discover {
    left:98px;
    width: 21px;
    background: url('../images/cards-sprite.png') -98px 0;

